[이번주 할일]
 
1) 기술 지원 
- 기술 문의 대응
: [블로그] Object 태그 이슈 (박종균) * 처리방안 검토 후 완료
: [SMARTEDITORSUS-830] 동영상 object 태그 삽입 후 포스트 수정 모드에서 엔터수행 시 object 태그가 복사되는 현상
- [블로그] 내용 유실 고객문의 (박지영) 
- [블로그] 글장식 수정 시 js 오류 문의 (민영선) 
- [샵N] 본문 작성 시 커서가 상단으로 이동하는 현상과 backspace 수행 시 앞 문장 전체가 삭제되는 현상에 대한 문의 (민영선) 
: 본문 작성 시 커서가 상단으로 이동하는 현상
- [블로그] IE와 Chrome 일 때 스토리 포토의 대체이미지 노출 차이 문의 (박종균)
- [블로그] 중국 고객의 loader.js 오류 문의 (박종균) * 답변 대기 중
- [메일] 엑셀 문의 (민영선) * 재현안됨, 진행내용 없음
- 기타 기술 문의 대응
- 오픈소스 문의 대응
- 메일 보기/쓰기 개행 이슈 (민영선) 
: [SMARTEDITORSUS-1062] 기존 이슈 메일의 본문을 중심으로 불필요한 태그 제거 구현 및 성능 테스트 (~11/5) (민영선)
: <div>의 font-size style에 따라 보기 페이지에서 줄이 넓게 보이는 현상의 해결 방안 검토 (민영선)
: Copy & Paste 이슈 해결 방법 고민 # 글쓰기 환경 개선의 Copy & Paste 관련 리서치와 연관 (민영선)

2) 릴리즈 > 2012.12.03_정기릴리즈
- [SMARTEDITORSUS-880] [IE9] 표 삽입 후 첫 번째 표는 정렬되나 두 번째 이후는 정렬되지 않음 (민영선)

3) 서비스 적용 지원
- 현재 진행 중인 내용 없음 
 
4) 개선
- [SMARTEDITORSUS-903] 테스트 자동화 * 테스트 환경 구성(11/12~11/23) 전까지 hold
- [SMARTEDITORSUS-810] 마크업/CSS/이미지 구조개선
: [SMARTEDITORSUS-1047] 최종 산출물 구조 그리기 (~11/5) (박지영) 
: [SMARTEDITORSUS-1049] 변경된 마크업을 적용하여 1개의 html/css 생성 (11/6~) (박지영) 
: [SMARTEDITORSUS-1052] DOCTYPE에 따른 편집기능과 생성 태그의 유효성 확인 (~11/9) (박지영)
: [SMARTEDITORSUS-1041] 다국어 치환 모듈 수정 (~11/9) (민영선) 
: [SMARTEDITORSUS-1048] 소스 내 디자인 클래서 제거 (박종균)
- [SMARTEDITORSUS-1055] Configuration에서 기능 설정과 서비스 설정 분리 (~11/7) (박지영)
- [SMARTEDITORSUS-890] 버저닝 파일 관련 빌드 수정 (~11/9) (민영선) 
- [SMARTEDITORSUS-810] JindoJS2 업데이트
: [SMARTEDITORSUS-1035] Jindo2 시험 적용 및 문제 상황 파악 (박종균) 
[SMARTEDITORSUS-1043] 모바일일 때 basic, basic_new, light 버전에서 text모드만 동작하는 에디터 개발 (~11/5) (박종균)
- 글쓰기 환경 개선
: Copy & Paste 관련 리서치 (민영선)
 
5) 개발과제
- [SMARTEDITORSUS-754] [HTML5과제] 그림판 프로토타이핑 : 레이어 기능 추가 (완료예정) (박지영) 
- [SMARTEDITORSUS-931] 모바일 SE2.0 1차 : (iOS) 현재 정의된 기능(basic_new버전 기준)이 동작하는 아이패드용 에디터 개발 완료 (박종균)
: 11/5 정리 회의 후 완료 예정
 
6) 내부관리
- [SMARTEDITORSUS-1074] 릴리즈 프로세스 정리 (11/2 완료예정) (박지영)
- [SMARTEDITORSUS-1059] 썸네일 이슈들로 인한 수정 내용 wiki에 반영 및 썸네일 관련 wiki 내용 업데이트 (박종균)
- [SMARTEDITORSUS-1025] JindoJS 서버 이전으로 데모 페이지 업데이트 스크립트 수정 (~11/9) (민영선) 
- TEXT_MODE 에디터 가이드 작성 (박지영 w/박종균)
 
7) 회의
- (11/5) [SE2.0] 마크업/구조개선 작업결과 공유 회의 (w/UI개발1팀)
- (11/5) [SE2.0] 모바일 1차 작업 내용 공유 
- (11/8) [SE2.0] 주간회의

8) 기타
- 기본 기능 인수인계 (박지영)
: 링크
: 줄간격 & LineStyler
: ExecCommand
 
[이번주 한일]

1) 기술 지원 
- 기술 문의 대응
: [블로그] Object 태그 이슈 (박종균) * 처리방안 검토 후 완료
: [SMARTEDITORSUS-830] 동영상 object 태그 삽입 후 포스트 수정 모드에서 엔터수행 시 object 태그가 복사되는 현상
(진행 못함 | 기술 지원 문의로 인한 우선 순위 조정)
- [블로그] 내용 유실 고객문의 (박지영) - 수정사항 확인하여 답변 (진행 중)
- [블로그] 글장식 수정 시 js 오류 문의 (민영선) (완료)
- [샵N] 본문 작성 시 커서가 상단으로 이동하는 현상과 backspace 수행 시 앞 문장 전체가 삭제되는 현상에 대한 문의 (민영선) 
: 본문 작성 시 커서가 상단으로 이동하는 현상 (진행 중|11/9 완료 예정)
- [블로그] IE와 Chrome 일 때 스토리 포토의 대체이미지 노출 차이 문의 (박종균) (완료)
- [블로그] 중국 고객의 loader.js 오류 문의 (박종균) * 답변 대기 중
- [메일] 엑셀 문의 (민영선) * 재현안됨, 진행내용 없음
- [블로그] 업로드 한 사진 유실 문의 (박종균) (완료)
- [포토서비스] IE에서 포토 업로더 사진 첨부 안되는 현상 - 원격지원 (박종균) (완료|지원 완료, 답변 대기 중) 
- [블로그] 내서재 ISBN 없는 글 문의 : 수정 범위 확인 후 답변, 실제 수정 진행 여부는 미정 (민영선) (완료)
- 기타 기술 문의 대응
- 오픈소스 문의 대응
- 메일 보기/쓰기 개행 이슈 (민영선) 
: [SMARTEDITORSUS-1062] 기존 이슈 메일의 본문을 중심으로 불필요한 태그 제거 구현 및 성능 테스트 (~11/5) (민영선) (완료)
: 구현과 성능 테스트 지원 (박지영) (완료|11/7, 11/8)
: <div>의 font-size style에 따라 보기 페이지에서 줄이 넓게 보이는 현상의 해결 방안 검토 (민영선) (진행 못 함|SMARTEDITORSUS-1062 진행으로 11월 2주로 일정 조정 (11/12~11/23))
: Copy & Paste 이슈 해결 방법 고민 # 글쓰기 환경 개선의 Copy & Paste 관련 리서치와 연관 (민영선) (진행 못 함|SMARTEDITORSUS-1062 진행으로 11월 3주로 일정 조정 (11/19~))

2) 릴리즈 > 2012.12.03_정기릴리즈
- [SMARTEDITORSUS-880] [IE9] 표 삽입 후 첫 번째 표는 정렬되나 두 번째 이후는 정렬되지 않음 (민영선) (진행 중 | 11/9 완료 예정)

3) 서비스 적용 지원
- 현재 진행 중인 내용 없음 
 
4) 개선
- [SMARTEDITORSUS-903] 테스트 자동화 * 테스트 환경 구성(11/12~11/23) 전까지 hold
- [SMARTEDITORSUS-810] 마크업/CSS/이미지 구조개선
: [SMARTEDITORSUS-1047] 최종 산출물 구조 그리기 (~11/5) (박지영) (진행 중 | 11/12 완료 예정)
: [SMARTEDITORSUS-1049] 변경된 마크업을 적용하여 1개의 html/css 생성 (11/6~) (박지영) (진행 못 함|메일 보기/쓰기 개행 이슈 테스트 진행)
: [SMARTEDITORSUS-1052] DOCTYPE에 따른 편집기능과 생성 태그의 유효성 확인 (~11/9) (박지영) (진행 중 | 11/12 완료 예정)
: [SMARTEDITORSUS-1041] 다국어 치환 모듈 수정 (~11/9) (민영선) -> (박지영) SMARTEDITORSUS-1050 이슈와 함께 진행하는 것으로 함
: [SMARTEDITORSUS-1048] 소스 내 디자인 클래서 제거 (박종균) (진행 못함 | 기술 지원 문의로 인한 우선 순위 조정)
- [SMARTEDITORSUS-1055] Configuration에서 기능 설정과 서비스 설정 분리 (~11/7) (박지영) (진행 중 | 11/12 완료 예정)
- [SMARTEDITORSUS-890] 버저닝 파일 관련 빌드 수정 (~11/9) (민영선) (진행 중 | 11/9 완료 예정)
- [SMARTEDITORSUS-810] JindoJS2 업데이트
: [SMARTEDITORSUS-1035] Jindo2 시험 적용 및 문제 상황 파악 (박종균) (진행 중)
[SMARTEDITORSUS-1043] 모바일일 때 basic, basic_new, light 버전에서 text모드만 동작하는 에디터 개발 (~11/5) (박종균) (진행 중 | 완료예정, 1차 완료 후, 수정 반영 중)
- 글쓰기 환경 개선
: Copy & Paste 관련 리서치 (민영선) (진행 못 함|SMARTEDITORSUS-1062 진행으로 11월 3주로 일정 조정 (11/19~11/23))
 
5) 개발과제
- [SMARTEDITORSUS-754] [HTML5과제] 그림판 프로토타이핑 : 레이어 기능 추가 (완료예정) (박지영) (진행 못 함|메일 보기/쓰기 개행 이슈 테스트 진행)
- [SMARTEDITORSUS-931] 모바일 SE2.0 1차 : (iOS) 현재 정의된 기능(basic_new버전 기준)이 동작하는 아이패드용 에디터 개발 완료 (박종균)
: 11/5 정리 회의 후 완료 예정(진행 중) ==> 재 발표 예정
- 모바일 SE2,0 2차 : 젤리빈 테스트 (진행 못 함|SMARTEDITORSUS-1062 진행으로 11월 3주로 일정 조정 (11/12~11/23))
 
6) 내부관리
- [SMARTEDITORSUS-1074] 릴리즈 프로세스 정리 (11/2 완료예정) (박지영) (진행 중 | 50% 프로세스 정리 완료, 체크리스트 작성 차주 작업)
- [SMARTEDITORSUS-1059] 썸네일 이슈들로 인한 수정 내용 wiki에 반영 및 썸네일 관련 wiki 내용 업데이트 (박종균) (진행 못함 | 기술 지원 문의로 인한 우선 순위 조정)
- [SMARTEDITORSUS-1025] JindoJS 서버 이전으로 데모 페이지 업데이트 스크립트 수정 (~11/9) (민영선) (진행 중 | 11/9 완료 예정)
- TEXT_MODE 에디터 가이드 작성 (박지영 w/박종균) (진행 못 함|TEXT_MODE 작업이 완료된 후 차주 진행)
 
7) 회의
- (11/5) [SE2.0] 마크업/구조개선 작업결과 공유 회의 (w/UI개발1팀)
- (11/5) [SE2.0] 모바일 1차 작업 내용 공유 
- (11/8) [SE2.0] 주간회의

8) 기타
- 기본 기능 인수인계 (박지영)
: 링크 (이미 진행된 내용)
: 줄간격 & LineStyler (이미 진행된 내용)
: (11/8) ExecCommand (완료|11/5)
 
[이슈]

- (메일) 보기/쓰기 개행 이슈
: 10/31(수) 진행상황 정리 및 이후 진행의 논의
- 이슈 1 : <p></p> - 성능 테스트 진행(에디터/메일), 적용 가이드 전달(에디터) : 소스와 테스트 결과 전달 완료 (11/9)
- 이슈 2 : <div style="font-size:36pt"><p style="font-size:8pt">ddD</p></div> - 해결 방안 검토 * 차주 진행
- 이슈 3 : 붙여넣기 - 해결 방안 검토(Copy & Paste 관련 리서치와 연관) - 해결 방안 검토 * 이슈 2 검토를 먼저 진행하고 이후 진행

[다음주 할일]
 
1) 기술 지원
- 기술 문의 대응
: [블로그] Object 태그 이슈 (박종균) * 처리방안 검토 후 완료
: [SMARTEDITORSUS-830] 동영상 object 태그 삽입 후 포스트 수정 모드에서 엔터수행 시 object 태그가 복사되는 현상
# JindoJS 업데이트 진행과 클래스 제거 작업을 선작업 후 진행
- [블로그] 내용 유실 고객문의 (박지영) - 블로그 답변 내용 확인하여 답변 예정
- [샵N] 본문 작성 시 커서가 상단으로 이동하는 현상과 backspace 수행 시 앞 문장 전체가 삭제되는 현상에 대한 문의 (민영선)
: 본문 작성 시 커서가 상단으로 이동하는 현상
- [블로그] 중국 고객의 loader.js 오류 문의 (박종균) * 답변 대기 중
- [메일] 엑셀 문의 (민영선) * 재현여부를 한번 더 확인하여 재현되지 않으면 이슈 해결처리
- [블로그] 내서재 ISBN 없는 글 문의 (민영선) * 진행여부 확인 후 처리
- 기타 기술 문의 대응
- 오픈소스 문의 대응
- 메일 보기/쓰기 개행 이슈 (민영선)
: <div>의 font-size style에 따라 보기 페이지에서 줄이 넓게 보이는 현상의 해결 방안 검토 (민영선)

 
2-1) 임시패치 > 2012.11.21_임시패치 (담당자 : 민영선)
- 임시패치 버전 전달 (to 블로그서비스개발랩) (11/12 전달 예정)
 
2-2) 릴리즈 > 2012.12.03_정기릴리즈
- 운영 중 버그 이슈의 처리 (민영선)
- [SMARTEDITORSUS-1067] [오픈소스] js_src 하위 폴더 제거 및 loader-min.js 파일 명 변경, 오픈소스 포함 plugin 코드가 모두 포함된 js파일 추가 (박종균)
- [SMARTEDITORSUS-1021] [IE]사진 간단 편집기에서 check box 버튼의 체크 여부와 상관 없이 [가로세로비율]이 고정되거나 고정이 안되는 현상 (박종균)

3) 서비스 적용 지원
- 현재 진행 중인 내용 없음
 
4) 개선
- [SMARTEDITORSUS-903] 테스트 자동화 * 테스트 환경 구성 전까지 hold (테스트 환경 구성은 11월 3주 진행으로 함)
- [SMARTEDITORSUS-810] 마크업/CSS/이미지 구조개선
: [SMARTEDITORSUS-1047] 최종 산출물 구조 그리기 (박지영)
: [SMARTEDITORSUS-1049] 변경된 마크업을 적용하여 1개의 html/css 생성 (박지영)
: [SMARTEDITORSUS-1052] DOCTYPE에 따른 편집기능과 생성 태그의 유효성 확인 (박지영)
: [SMARTEDITORSUS-1041] 다국어 치환 모듈 수정 (민영선) -> (박지영) SMARTEDITORSUS-1050 이슈와 함께 진행
: [SMARTEDITORSUS-1048] 소스 내 디자인 클래서 제거 (박종균)
: [SMARTEDITORSUS-1050] 버전 별로 html/css 분리와 js script 생성하는 모듈 작성 (박지영)
: [SMARTEDITORSUS-1051] 버전 별 빌드파일 생성을 위한 build 수정 (박지영)
- [SMARTEDITORSUS-1055] Configuration에서 기능 설정과 서비스 설정 분리 (박지영)
- [SMARTEDITORSUS-890] 버저닝 파일 관련 빌드 수정 (~11/9) (민영선)
- [SMARTEDITORSUS-810] JindoJS2 업데이트
: [SMARTEDITORSUS-1035] Jindo2 시험 적용 및 문제 상황 파악 (박종균)
[SMARTEDITORSUS-1043] 모바일일 때 basic, basic_new, light 버전에서 text모드만 동작하는 에디터 개발 (박종균)
- 글쓰기 환경 개선
: Copy & Paste 관련 리서치 (민영선)
 
5) 개발과제
- [SMARTEDITORSUS-754] [HTML5과제] 그림판 프로토타이핑 : 레이어 기능 추가 (완료예정) (박지영) - 11/16 이후 다시 진행하겠습니다
- [SMARTEDITORSUS-931] 모바일 SE2.0 1차 : (iOS) 현재 정의된 기능(basic_new버전 기준)이 동작하는 아이패드용 에디터 개발 완료 (박종균)
 ==> 재 발표
 
6) 내부관리
- [SMARTEDITORSUS-1074] 릴리즈 프로세스 정리 - 체크리스트 템플릿 작성 (박지영)
- [SMARTEDITORSUS-1059] 썸네일 이슈들로 인한 수정 내용 wiki에 반영 및 썸네일 관련 wiki 내용 업데이트 (박종균)
- [SMARTEDITORSUS-1025] JindoJS 서버 이전으로 데모 페이지 업데이트 스크립트 수정 (~11/9) (민영선)
- TEXT_MODE 에디터 가이드 작성 (박지영 w/박종균)
 
7) 회의
- (11/15) [SE2.0] 주간회의
 
8) 기타
- 기본 기능 인수인계 (박지영)
: 편집 모드