[이번주 할일] 

1) 기술 지원
- [SMARTEDITORSUS-1071] 기술 문의 대응 (11월) (상시)
	: 블로그 내용 유실 고객문의
- [SMARTEDITORSUS-1073] 오픈소스 문의 대응 (11월) (상시)

2) 릴리즈 > 2012.12.03_정기릴리즈 * 개선 이외의 버그 BTS는 없음 

3) 개선
- [SMARTEDITORSUS-903] 테스트 자동화 * 테스트 환경 구성 전까지 hold
- [SMARTEDITORSUS-810] 마크업/CSS/이미지 구조개선
	: [SMARTEDITORSUS-1047] 최종 산출물 구조 그리기 (~11/5)
	: [SMARTEDITORSUS-1049] 변경된 마크업을 적용하여 1개의 html/css 생성 (11/6~)
	: [SMARTEDITORSUS-1052] DOCTYPE에 따른 편집기능과 생성 태그의 유효성 확인 (~11/9)
- [SMARTEDITORSUS-1055] Configuration에서 기능 설정과 서비스 설정 분리 (~11/7)
  
4) 개발과제
- [SMARTEDITORSUS-754] [HTML5과제] 그림판 프로토타이핑
	: 레이어 기능 추가 (완료예정)
  
5) 내부관리
- [SMARTEDITORSUS-1074] 릴리즈 프로세스 정리 (11/2(금) 완료예정)
- TEXT_MODE 에디터 가이드 작성 (w/박종균)

6) 기타
- [SMARTEDITORSUS-959] 기본기능 인수인계 (50% 예정)
	: (11/5) 링크
	: (11/6-7) 줄간격 & LineStyler
	: (11/8) ExecCommand

7) 회의
- (11/5) [SE2.0] 마크업/구조개선 작업결과 공유 회의 (w/UI개발1팀)
- (11/5) [SE2.0] 모바일 1차 작업 내용 공유 
- (11/8) [SE2.0] 주간회의

8) 근태
- 11/9 휴가
 
[이번주 한일] 
 
1) 기술 지원
- [SMARTEDITORSUS-1071] 기술 문의 대응 (11월) (상시)
	: 블로그 내용 유실 고객문의 - 수정사항 확인하여 답변 (진행 중)
	: 메일 보기/쓰기 개행 이슈 - 빈 <p> 제거 방법에 대한 구현 테스트 지원 (완료|11/7, 11/8)
- [SMARTEDITORSUS-1073] 오픈소스 문의 대응 (11월) (상시)

2) 릴리즈 > 2012.12.03_정기릴리즈 * 개선 이외의 버그 BTS는 없음 

3) 개선
- [SMARTEDITORSUS-903] 테스트 자동화 * 테스트 환경 구성 전까지 hold
- [SMARTEDITORSUS-810] 마크업/CSS/이미지 구조개선
	: [SMARTEDITORSUS-1047] 최종 산출물 구조 그리기 (~11/5) (진행 중 | 11/12 완료 예정)
	: [SMARTEDITORSUS-1049] 변경된 마크업을 적용하여 1개의 html/css 생성 (11/6~) (진행 못 함|메일 보기/쓰기 개행 이슈 테스트 진행)
	: [SMARTEDITORSUS-1052] DOCTYPE에 따른 편집기능과 생성 태그의 유효성 확인 (~11/9) (진행 중 | 11/12 완료 예정)
- [SMARTEDITORSUS-1055] Configuration에서 기능 설정과 서비스 설정 분리 (~11/7) (진행 중 | 11/12 완료 예정)
  
4) 개발과제
- [SMARTEDITORSUS-754] [HTML5과제] 그림판 프로토타이핑
	: 레이어 기능 추가 (완료예정) (진행 못 함|메일 보기/쓰기 개행 이슈 테스트 진행)
  
5) 내부관리
- [SMARTEDITORSUS-1074] 릴리즈 프로세스 정리 (11/2(금) 완료예정) (진행 중 | 50% 프로세스 정리 완료, 체크리스트 작성 차주 작업)
- TEXT_MODE 에디터 가이드 작성 (w/박종균) (진행 못 함|TEXT_MODE 작업이 완료된 후 차주 진행)

6) 기타
- [SMARTEDITORSUS-959] 기본기능 인수인계 (50% 예정)
: (11/5) 링크 (이미 진행된 내용)
: (11/6-7) 줄간격 & LineStyler (이미 진행된 내용)
: (11/8) ExecCommand (완료|11/5)

7) 회의
- (11/5) [SE2.0] 마크업/구조개선 작업결과 공유 회의 (w/UI개발1팀)
- (11/5) [SE2.0] 모바일 1차 작업 내용 공유 
- (11/8) [SE2.0] 주간회의
- (11/8) 팀 주간회의

8) 근태
- 11/9 휴가

[다음주 할일]
 
1) 기술 지원
- [SMARTEDITORSUS-1071] 기술 문의 대응 (11월) (상시)
: 블로그 내용 유실 고객문의 - 블로그 답변 내용 확인하여 답변 예정
- [SMARTEDITORSUS-1073] 오픈소스 문의 대응 (11월) (상시)
2) 릴리즈 > 2012.12.03_정기릴리즈 * 개선 이외의 버그 BTS는 없음

3) 개선
- [SMARTEDITORSUS-903] 테스트 자동화 * 테스트 환경 구성 전까지 hold
- [SMARTEDITORSUS-810] 마크업/CSS/이미지 구조개선
: [SMARTEDITORSUS-1047] 최종 산출물 구조 그리기
: [SMARTEDITORSUS-1049] 변경된 마크업을 적용하여 1개의 html/css 생성
: [SMARTEDITORSUS-1052] DOCTYPE에 따른 편집기능과 생성 태그의 유효성 확인
: [SMARTEDITORSUS-1050] 버전 별로 html/css 분리와 js script 생성하는 모듈 작성
: [SMARTEDITORSUS-1051] 버전 별 빌드파일 생성을 위한 build 수정
- [SMARTEDITORSUS-1055] Configuration에서 기능 설정과 서비스 설정 분리
 
4) 개발과제  
- [SMARTEDITORSUS-754] [HTML5과제] 그림판 프로토타이핑 - 11/16 이후 다시 진행하겠습니다
 
5) 내부관리
- [SMARTEDITORSUS-1074] 릴리즈 프로세스 정리 - 체크 리스트 템플릿 작성
- TEXT_MODE 에디터 가이드 작성 (w/박종균)  

 
6) 기타
- [SMARTEDITORSUS-959] 기본기능 인수인계
: 편집 모드

7) 회의
- (11/15) [SE2.0] 주간회의